# aws

./: README.md  pom.xml
src/main/java/com/example/aws/: AwsExampleApplication.java
src/main/java/com/example/aws/app/s3/service/: AwsS3Service.java
src/main/java/com/example/aws/app/s3/service/impl/: AwsS3ServiceImpl.java
src/main/java/com/example/aws/app/ses/dto/: AwsSesV2DTO.java
src/main/java/com/example/aws/app/ses/service/: AwsSesV2Service.java
src/main/java/com/example/aws/app/ses/service/impl/: AwsSesV2ServiceImpl.java
src/main/java/com/example/aws/app/sqs/consumer/: AwsSqsConsumer.java
src/main/java/com/example/aws/app/sqs/dto/: AwsSqsDTO.java
src/main/java/com/example/aws/app/sqs/init/: CreateMultiConsumer.java
src/main/java/com/example/aws/config/: AwsS3Configuration.java  AwsSesConfiguration.java  AwsSqsConfiguration.java  ThreadExecutorConfiguration.java
src/main/java/com/example/aws/exception/: SendFailException.java
