<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.2</version>
  	<relativePath/> <!-- lookup parent from repository -->
  </parent>
    
  <groupId>com.example</groupId>
  <artifactId>aws</artifactId>
  <version>0.0.1</version>
  
  <name>aws-example</name>
  <description>AWS 사용 예제 프로젝트</description>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <okhttp3.version>4.10.0</okhttp3.version>
        <java.version>17</java.version>
        <lettuce.version>6.2.3.RELEASE</lettuce.version> <!-- redis client driver lettuce -->
  </properties>
    
  <dependencies>

        <!-- lombok start -->
  	<dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>
    <!-- lombok end -->

    <dependency>
        <groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter</artifactId>
    </dependency>
    
    <!-- jakarta -->
	<dependency>
		<groupId>jakarta.mail</groupId>
		<artifactId>jakarta.mail-api</artifactId>
	</dependency>
    
    <!-- apchce -->
    <dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	</dependency>

    <!-- aws -->
    <dependency>
	    <groupId>software.amazon.awssdk</groupId>
	    <artifactId>sesv2</artifactId>
	    <version>2.20.127</version>
	</dependency>
	<dependency>
	    <groupId>software.amazon.awssdk</groupId>
	    <artifactId>sqs</artifactId>
	    <version>2.20.127</version>
	</dependency>
	<dependency>
	    <groupId>software.amazon.awssdk</groupId>
	    <artifactId>s3</artifactId>
	    <version>2.20.127</version>
	</dependency>
	<dependency>
		<groupId>software.amazon.awssdk</groupId>
		<artifactId>aws-core</artifactId>
		<version>2.20.127</version>
	</dependency>
    

  </dependencies>  
    
</project>